<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Key logger</title>
</head>
<body>
    <div class="container">
        <h1 style="border:2px solid black; padding: 2px; border-radius:10px;">Key Logger</h1>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
            
        </div>
        <div class="button-container">
            <div id="log">
            </div>
            <div id="state">
                
            </div>
        </div>

    </div>
    <script src="script.js">

    </script>
</body>
</html>